OBJECT_SHARED Models/Communications/radio-medium.xml -104.683056 24.021389 1844.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.669722 24.025278 1753.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.655556 24.027778 1761.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.645556 24.001111 1813.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.644722 24.026389 1806.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.599722 24.044167 1755.67 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -104.53531 24.12413 1860.65 141.01
OBJECT_SHARED Models/lib/MedHangar.ac -104.53497 24.12451 1860.65 142.12
OBJECT_SHARED Models/lib/MedHangar.ac -104.53471 24.12483 1860.65 142.59
OBJECT_SHARED Models/lib/prop_a.ac -104.53455 24.12434 1860.63 53.08
OBJECT_SHARED Models/lib/prop_a.ac -104.53429 24.12416 1860.65 53.08
OBJECT_SHARED Models/lib/prop_a.ac -104.53410 24.12415 1860.63 228.87
# END dsf2stg
