OBJECT_SHARED Models/Airport/ils.xml -100.918836 29.365453 295.49 320.37
OBJECT_SHARED Models/Airport/ils.xml -100.784814 29.366764 326.97 225.33
OBJECT_SHARED Models/Airport/ils.xml -100.769406 29.352958 323.54 45.32
OBJECT_SHARED Models/Communications/radio-medium.xml -100.947917 29.368917 146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.931667 29.308889 181.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.927778 29.305556 143.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926667 29.303889 168.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926028 29.336167 121.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.923611 29.303056 149.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905833 29.361389 127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.900556 29.362222 144.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9005 29.362167 144.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.89825 29.360056 132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.896111 29.365556 142.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.890556 29.363056 125.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.888889 29.3725 149.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.880556 29.372778 187.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.873889 29.348889 234.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.872972 29.347333 211.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.87 29.345556 231.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.868611 29.346389 235.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.866444 29.344861 190.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.865556 29.371667 157.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.861111 29.344444 214.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.858417 29.367722 189.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.849806 29.373833 184.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.806278 29.348972 187.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.919475 29.364983 295.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.771725 29.360892 324.14 180
OBJECT_SHARED Models/Airport/marker.ac -100.79565 29.37436 331.71 180
OBJECT_SHARED Models/Airport/localizer.xml -100.790178 29.369478 325.54 45.59
OBJECT_SHARED Models/Airport/localizer.xml -100.765803 29.347789 317.5 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849556 29.374628 326.37 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849328 29.374665 326.66 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849195 29.374957 327.11 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848574 29.373416 324.9 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848329 29.370948 319.55 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848282 29.348413 318.89 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848171 29.369395 316.02 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84815 29.369186 315.1 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848021 29.367495 313.5 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847924 29.366873 312.96 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847922 29.366666 313.15 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847908 29.366752 312.9 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847872 29.354877 317.79 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84772 29.357879 319.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847683 29.358575 319.54 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847612 29.363768 321.97 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847592 29.360424 320.42 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847457 29.362441 323.38 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.838163 29.339513 313.23 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83344 29.335359 310.78 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831124 29.333313 310.55 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826995 29.329681 309.82 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825666 29.329069 310.31 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806437 29.317761 312.05 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803906 29.314755 304.64 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799966 29.310092 308.57 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782965 29.290346 300.73 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78051 29.287501 295.53 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775827 29.281886 298.63 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7575 29.262777 290.96 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756763 29.261927 288.01 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755233 29.374651 327.83 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754315 29.372708 322.56 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752505 29.254771 266.18 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751611 29.253323 273.95 297.76
