OBJECT_SHARED Models/Communications/radio-medium.xml -100.813056 29.724444 468.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.811944 29.744444 496.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861804 29.625243 431.33 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86131 29.630102 433.83 84.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86115 29.6331 447.74 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859384 29.650698 478.05 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858796 29.652321 477.76 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855386 29.661738 482.1 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852643 29.669312 504.2 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84895 29.678941 505.8 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848502 29.680689 504.25 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842137 29.698169 513.18 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.838986 29.706772 519.79 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.838197 29.709177 511.62 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837168 29.712022 504.42 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831664 29.72724 515.23 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828233 29.736638 542.3 72.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.823862 29.736212 547.39 88.04
