OBJECT_SHARED Models/Communications/radio-medium.xml -100.410556 29.296528 236.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.407778 29.338333 287.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.405278 29.303056 190.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.392778 29.326389 296.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.3925 29.323611 259.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.386667 29.359444 346.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.332917 29.280889 253.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.280556 29.272778 170.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492443 29.345558 344.58 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478188 29.34187 342.95 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477968 29.341843 343.48 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476452 29.341669 347.11 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465146 29.340394 360.31 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461086 29.339931 364.92 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458884 29.339613 367.62 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4462 29.336587 353.52 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443711 29.335993 354.54 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440674 29.335267 355.81 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439771 29.335026 356.24 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437077 29.334308 357.53 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436985 29.334284 357.64 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42949 29.332587 364.75 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422981 29.331032 352.7 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421706 29.330727 350.94 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420431 29.330423 349.18 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414104 29.328915 347.84 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41223 29.328469 348.66 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408768 29.327638 354.29 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.407229 29.327278 357.36 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404401 29.326615 361.2 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403166 29.326321 362.88 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401247 29.325865 364.24 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.398769 29.325275 363.88 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396371 29.324673 365.08 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393751 29.324045 372.5 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388427 29.322837 370.12 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381953 29.321227 361.44 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381172 29.321041 360.24 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380319 29.320837 358.57 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376955 29.320032 354.85 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373538 29.319051 351.76 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.372752 29.318842 352.31 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366922 29.317049 359.55 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.356136 29.31373 364.45 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349116 29.311978 368.76 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347168 29.311493 373.54 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335136 29.308018 350.46 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.331537 29.306954 345.32 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329313 29.306297 346.76 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.324745 29.304947 349.65 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318781 29.303183 353.35 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317344 29.302758 354.25 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.305657 29.299301 341.29 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301787 29.298159 342.72 341.31
