OBJECT_SHARED Models/Airport/ndb.ac -100.992275 29.442694 347.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.972472 29.379583 166.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.962472 29.457806 224.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926667 29.398139 143.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.906389 29.390278 148.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.906167 29.386694 148.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905833 29.384722 143.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905056 29.429528 222.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905 29.429722 221.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.902917 29.407361 178.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.898611 29.3925 167.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.896389 29.383056 159.97 180
OBJECT_SHARED Models/Airport/marker.ac -100.992275 29.442694 347.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999912 29.459328 349.88 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.997971 29.458894 345.92 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.995318 29.4582 344.35 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99435 29.457563 343 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.993347 29.456854 341.8 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.991292 29.455302 340.56 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.989895 29.45434 336.01 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.989579 29.454121 336.89 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988975 29.453704 338.63 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986776 29.452098 345.09 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986418 29.451813 346.19 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981363 29.448248 347.44 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974916 29.443936 336.08 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974306 29.443528 335.2 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.969587 29.440371 330.86 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966506 29.438127 328.62 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964728 29.436833 327.51 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.96235 29.435245 326.74 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961728 29.434773 326.46 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961648 29.434705 326.41 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.960138 29.433354 330.72 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.959135 29.432598 333.59 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.957875 29.431649 336.89 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.957182 29.43124 338.51 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.953485 29.428886 340.2 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951798 29.427699 336.44 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949196 29.425878 329.83 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.946665 29.424117 323.42 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.942605 29.421226 328.4 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.942155 29.420922 329.23 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939506 29.41911 334.2 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937694 29.417898 337.4 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929596 29.412227 313.02 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928454 29.411472 313.56 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.927278 29.410669 317.43 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923238 29.407848 329.23 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923017 29.407665 328.36 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862648 29.491291 356.48 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862456 29.490512 358.4 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86232 29.491493 356.88 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862122 29.490669 358.89 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861214 29.485246 372.21 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.860884 29.485464 372.27 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.860273 29.481026 369.82 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.85996 29.479688 369.39 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859716 29.480415 370.1 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859535 29.47953 369.78 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858236 29.472723 367.31 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858187 29.474287 368.27 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856655 29.467068 374.55 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855592 29.461139 365.39 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854881 29.458241 358.68 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854867 29.459849 360.58 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854824 29.458002 358.68 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854794 29.459572 359.98 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853724 29.452494 365.7 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853477 29.452615 366.43 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851201 29.440511 346.36 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850939 29.441076 348.23 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849777 29.438748 344.57 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849546 29.375155 327.56 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84954 29.375363 327.92 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849501 29.376613 324.11 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849458 29.378067 320.28 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849338 29.375171 327.86 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849292 29.376719 323.89 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849251 29.378098 320.26 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84921 29.38381 307.95 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849115 29.381707 310.78 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849085 29.375117 327.87 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849012 29.383868 308.19 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848993 29.384286 309.49 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848977 29.384628 310.55 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848662 29.39141 327.77 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848528 29.377331 322.51 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848472 29.399967 333.61 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848454 29.432598 330.89 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84845 29.400754 333.86 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848335 29.404819 334.88 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848325 29.432225 330.05 104.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848209 29.433009 331.73 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847992 29.432213 330.13 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84795 29.413645 333.08 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847946 29.413745 332.78 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847895 29.414597 330.22 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847763 29.418079 337.37 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847651 29.419054 339.86 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847636 29.419435 340.86 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847632 29.418856 339.33 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847572 29.421407 345.23 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847338 29.419493 340.82 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847221 29.427983 343.52 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847209 29.421539 345.1 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847057 29.41498 329.42 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847023 29.414438 330.8 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847007 29.414157 331.9 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846901 29.427953 343.76 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846856 29.378324 320.7 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846496 29.405346 335.35 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846376 29.403266 335.69 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845833 29.393884 330.74 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845511 29.378606 320.98 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842464 29.379414 321.17 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841407 29.381406 318.01 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837098 29.380873 324.81 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832893 29.38188 322.66 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826267 29.383437 321.48 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818853 29.385157 329.36 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816242 29.385727 332.3 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812745 29.383277 332.86 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761665 29.386757 327.76 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759309 29.382221 325.41 294.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.92046 29.37502 302.80 173.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.92057 29.37503 307.87 173.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.92063 29.37504 306.67 173.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.92066 29.37504 306.67 173.68
OBJECT_SHARED Models/Transport/van_silver.ac -100.92089 29.37506 306.67 173.68
OBJECT_SHARED Models/Transport/van_red.ac -100.92100 29.37507 308.78 173.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.92109 29.37507 308.78 173.68
OBJECT_SHARED Models/Transport/van_red.ac -100.92115 29.37508 308.78 173.68
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.92117 29.37508 308.78 173.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.92123 29.37509 308.78 173.68
# END dsf2stg
