OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033946 29.50018 391.02 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.032194 29.506331 387.36 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030954 29.510813 384.13 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030081 29.513693 383.1 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.029392 29.516109 382.62 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028742 29.518442 383.22 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027043 29.52432 386 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026761 29.525338 387.05 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02492 29.530834 391.42 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.024724 29.532606 386.91 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.024059 29.534576 387.66 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.022682 29.538652 402.88 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.022284 29.539952 412.22 75.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021206 29.543891 408.91 76.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.019745 29.548948 411.28 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018732 29.55318 414.22 77.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018297 29.623474 455.96 106.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017779 29.556768 422.73 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017603 29.621482 437.63 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017436 29.619303 435.12 93.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.01742 29.619056 434.84 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017183 29.615929 434.36 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016993 29.613569 456.3 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016606 29.609492 441.34 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016429 29.606742 437.9 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016277 29.604289 429.57 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016078 29.60166 425.87 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015915 29.563282 412.31 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015632 29.59556 417.09 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.01555 29.564454 410.6 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015528 29.564634 410.99 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015381 29.592134 417.22 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015264 29.56555 412.92 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014942 29.566708 415.37 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014701 29.582605 430.3 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014444 29.56846 419.08 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014083 29.573997 429.57 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.013931 29.571658 427.42 93.23
