OBJECT_SHARED Models/Communications/radio-medium.xml -100.637028 29.058778 167.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.652244 29.115275 284.58 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64957 29.109293 283.24 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647861 29.105255 282.38 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645653 29.100055 282.37 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644541 29.084642 280.8 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644521 29.084382 280.49 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644298 29.081236 275.51 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644061 29.077888 270.41 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643392 29.069357 258.38 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643119 29.065879 246.52 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642615 29.060319 262.61 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642287 29.055967 265.12 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642271 29.055591 263.47 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642071 29.050855 270.99 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641584 29.040281 272.27 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641329 29.038541 272.37 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641259 29.036604 267.35 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64028 29.012683 255.39 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639717 29.012083 253.14 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.63523 29.007188 239.82 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633416 29.005125 248.57 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.628717 29.000243 257.93 307.1
