OBJECT_SHARED Models/Airport/ils.xml -100.918836 29.365453 295.49 320.37
OBJECT_SHARED Models/Airport/ils.xml -100.784814 29.366764 326.97 225.33
OBJECT_SHARED Models/Airport/ils.xml -100.769406 29.352958 323.54 45.32
OBJECT_SHARED Models/Communications/radio-medium.xml -100.947917 29.368917 146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.931667 29.308889 181.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.927778 29.305556 143.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926667 29.303889 168.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926028 29.336167 121.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.923611 29.303056 149.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905833 29.361389 127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.900556 29.362222 144.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9005 29.362167 144.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.89825 29.360056 132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.896111 29.365556 142.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.890556 29.363056 125.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.888889 29.3725 149.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.880556 29.372778 187.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.873889 29.348889 234.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.872972 29.347333 211.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.87 29.345556 231.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.868611 29.346389 235.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.866444 29.344861 190.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.865556 29.371667 157.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.861111 29.344444 214.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.858417 29.367722 189.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.849806 29.373833 184.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.806278 29.348972 187.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.919475 29.364983 295.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.771725 29.360892 324.14 180
OBJECT_SHARED Models/Airport/marker.ac -100.79565 29.37436 331.71 180
OBJECT_SHARED Models/Airport/localizer.xml -100.790178 29.369478 325.54 45.59
OBJECT_SHARED Models/Airport/localizer.xml -100.765803 29.347789 317.5 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849556 29.374628 326.37 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849328 29.374665 326.66 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849195 29.374957 327.11 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848574 29.373416 324.9 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848329 29.370948 319.55 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848282 29.348413 318.89 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848171 29.369395 316.02 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84815 29.369186 315.1 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848021 29.367495 313.5 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847924 29.366873 312.96 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847922 29.366666 313.15 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847908 29.366752 312.9 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847872 29.354877 317.79 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84772 29.357879 319.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847683 29.358575 319.54 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847612 29.363768 321.97 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847592 29.360424 320.42 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847457 29.362441 323.38 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.838163 29.339513 313.23 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83344 29.335359 310.78 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831124 29.333313 310.55 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826995 29.329681 309.82 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825666 29.329069 310.31 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806437 29.317761 312.05 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803906 29.314755 304.64 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799966 29.310092 308.57 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782965 29.290346 300.73 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78051 29.287501 295.53 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775827 29.281886 298.63 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7575 29.262777 290.96 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756763 29.261927 288.01 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755233 29.374651 327.83 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754315 29.372708 322.56 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752505 29.254771 266.18 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751611 29.253323 273.95 297.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91812 29.36998 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91789 29.37016 302.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91846 29.37036 302.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91830 29.37005 302.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91807 29.37023 302.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91864 29.37042 302.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91825 29.37029 303.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.91882 29.37048 302.50 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.92393 29.37491 303.67 310.592
OBJECT_SHARED Models/lib/cars14.ac -100.92307 29.37413 303.76 219.174
OBJECT_SHARED Models/lib/cars14.ac -100.92339 29.37448 304.17 219.174
OBJECT_SHARED Models/lib/cars14.ac -100.91955 29.37089 304.43 40.0938
OBJECT_SHARED Models/lib/cars14.ac -100.91956 29.37091 304.22 220.091
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.92270 29.37403 304.22 182.694
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.92185 29.37252 304.10 309.352
OBJECT_SHARED Models/Transport/van_silver.ac -100.92046 29.37187 304.17 171.323
OBJECT_SHARED Models/Transport/van_silver.ac -100.92053 29.37162 305.10 261.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.92059 29.37305 304.38 170.164
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.92007 29.37290 305.38 263.583
OBJECT_SHARED Models/Transport/van_silver.ac -100.92109 29.37267 305.92 261.204
OBJECT_SHARED Models/Transport/van_red.ac -100.92086 29.37214 305.14 351.875
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.92018 29.37245 304.68 352.172
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.92056 29.37470 305.51 353.963
OBJECT_SHARED Models/Transport/van_red.ac -100.92048 29.37470 306.49 353.963
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.92040 29.37475 307.34 174.993
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.92058 29.37477 307.42 174.993
OBJECT_SHARED Models/Transport/van_silver.ac -100.92063 29.37477 306.55 174.993
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.91945 29.37212 306.55 82.3712
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.92006 29.37174 305.40 130.053
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.91854 29.37095 304.93 126.674
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.91853 29.37093 304.13 126.674
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.91921 29.36987 304.04 129.432
OBJECT_SHARED Models/Transport/van_red.ac -100.91867 29.36930 302.90 39.3317
OBJECT_SHARED Models/Transport/van_red.ac -100.91919 29.36985 302.13 129.432
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -100.92390 29.37466 308.78 2.23438
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -100.92011 29.37151 303.61 12.5342
OBJECT_SHARED Models/lib/cone.ac -100.92225 29.37332 304.66 0
OBJECT_SHARED Models/lib/cone.ac -100.92224 29.37333 304.65 0
OBJECT_SHARED Models/lib/cone.ac -100.92240 29.37348 304.65 0
OBJECT_SHARED Models/lib/cone.ac -100.92239 29.37348 304.77 0
OBJECT_SHARED Models/lib/cone.ac -100.92239 29.37347 304.77 0
OBJECT_SHARED Models/lib/cone.ac -100.92267 29.37370 304.77 0
OBJECT_SHARED Models/lib/cone.ac -100.92266 29.37370 303.91 0
OBJECT_SHARED Models/lib/cone.ac -100.92267 29.37369 303.91 0
OBJECT_SHARED Models/lib/prop_a.ac -100.92354 29.37424 303.91 219.245
OBJECT_SHARED Models/lib/prop_a.ac -100.92264 29.37232 303.23 128.854
OBJECT_SHARED Models/lib/prop_a.ac -100.92254 29.37239 303.08 128.854
OBJECT_SHARED Models/lib/prop_a.ac -100.92227 29.37238 303.14 309.214
OBJECT_SHARED Models/lib/prop_a.ac -100.92233 29.37254 304.11 128.854
OBJECT_SHARED Models/lib/prop_a.ac -100.92247 29.37223 304.17 309.214
OBJECT_SHARED Models/lib/prop_a.ac -100.92054 29.37199 303.99 81.7436
OBJECT_SHARED Models/lib/prop_a.ac -100.91957 29.37260 304.60 83.5839
OBJECT_SHARED Models/lib/prop_a.ac -100.91976 29.37230 305.67 83.5839
OBJECT_SHARED Models/lib/propane-tank.ac -100.92229 29.37307 305.42 40.775
OBJECT_SHARED Models/lib/HorizTanks2.ac -100.92127 29.37171 304.53 40.5553
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -100.92081 29.37131 304.45 181.325
OBJECT_SHARED Models/lib/coal_pile.ac -100.91945 29.37344 304.15 90
OBJECT_SHARED Models/lib/cars6.ac -100.91941 29.37074 306.66 310.114
OBJECT_SHARED Models/lib/cars6.ac -100.91926 29.37061 303.86 129.431
OBJECT_SHARED Models/lib/cars6.ac -100.91813 29.37065 303.76 251.304
OBJECT_SHARED Models/lib/cars6.ac -100.91838 29.37052 303.08 71.301
OBJECT_SHARED Models/lib/cars2.ac -100.91922 29.37096 302.88 306.714
OBJECT_SHARED Models/lib/cars2.ac -100.91925 29.37044 304.13 222.464
OBJECT_SHARED Models/lib/cars7.ac -100.91955 29.37057 303.56 220.091
OBJECT_SHARED Models/lib/cars7.ac -100.91972 29.37074 303.92 220.091
OBJECT_SHARED Models/lib/cars7.ac -100.91994 29.37098 304.02 220.091
OBJECT_SHARED Models/lib/stack_of_cones.ac -100.92056 29.37034 304.30 219.615
OBJECT_SHARED Models/lib/stack_of_cones.ac -100.92048 29.37026 303.36 219.615
OBJECT_SHARED Models/lib/stack_of_cones.ac -100.92042 29.37036 303.61 219.615
OBJECT_SHARED Models/lib/chariot3curve.ac -100.92050 29.37043 303.72 79.6123
OBJECT_SHARED Models/lib/belt_loader.ac -100.92044 29.37043 303.72 133.614
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -100.92061 29.37041 303.72 219.615
OBJECT_SHARED Models/lib/cars4.ac -100.91966 29.37029 303.45 129.903
OBJECT_SHARED Models/lib/prop_a.ac -100.92073 29.37248 303.61 263.032
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.92146 29.37458 304.99 263.853
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.91923 29.37377 306.43 84.6523
OBJECT_SHARED Models/lib/office16x4n.ac -100.91975 29.37344 306.98 174.865
OBJECT_SHARED Models/lib/lamp10m.xml -100.91886 29.36952 306.33 80.2907
OBJECT_SHARED Models/lib/lamp10m.xml -100.91869 29.36935 302.42 -2.68481
OBJECT_SHARED Models/lib/SmHangar.ac -100.92312 29.37380 302.13 39.4511
OBJECT_SHARED Models/lib/SmHangar.ac -100.92320 29.37389 303.97 39.4511
OBJECT_SHARED Models/lib/SmHangar.ac -100.92329 29.37398 304.04 39.4511
OBJECT_SHARED Models/lib/SmHangar.ac -100.92338 29.37408 304.10 39.4511
OBJECT_SHARED Models/lib/SmHangar.ac -100.92056 29.37193 304.17 262.68
OBJECT_SHARED Models/lib/SmHangar.ac -100.92100 29.37198 304.54 262.68
OBJECT_SHARED Models/lib/SmHangar.ac -100.92121 29.37201 304.60 262.68
OBJECT_SHARED Models/lib/SmHangar.ac -100.91956 29.37202 304.60 83.2708
OBJECT_SHARED Models/lib/SmHangar.ac -100.91954 29.37221 305.18 263.702
OBJECT_SHARED Models/lib/SmHangar.ac -100.91986 29.37246 305.34 83.2708
OBJECT_SHARED Models/lib/SmHangar.ac -100.91999 29.37281 305.59 83.2818
OBJECT_SHARED Models/lib/SmHangar.ac -100.91931 29.36974 305.83 309.752
OBJECT_SHARED Models/lib/SmHangar.ac -100.91917 29.36959 302.69 129.755
OBJECT_SHARED Models/lib/garage-small-white.ac -100.92267 29.37398 302.56 130.04
OBJECT_SHARED Models/lib/SmHangar.ac -100.92263 29.37378 304.10 326.715
OBJECT_SHARED Models/lib/SmHangar.ac -100.92034 29.37191 303.97 262.68
OBJECT_SHARED Models/lib/SmHangar.ac -100.92100 29.37257 305.10 83.2708
OBJECT_SHARED Models/lib/SmHangar.ac -100.92078 29.37196 305.06 262.68
OBJECT_SHARED Models/lib/SmHangar.ac -100.91977 29.37223 304.60 263.274
OBJECT_SHARED Models/lib/SmHangar.ac -100.91980 29.37205 305.34 83.2708
OBJECT_SHARED Models/lib/SmHangar.ac -100.92072 29.37254 305.26 83.2708
OBJECT_SHARED Models/lib/LongRow.ac -100.92000 29.37217 304.99 172.915
OBJECT_SHARED Models/lib/LongRow.ac -100.92050 29.37222 305.34 172.915
OBJECT_SHARED Models/lib/shed10x50.ac -100.91945 29.37247 305.34 173.201
OBJECT_SHARED Models/lib/shed10x50.ac -100.92030 29.37255 305.92 173.201
OBJECT_SHARED Models/lib/hangar81x16.ac -100.92012 29.37289 305.67 172.932
OBJECT_SHARED Models/lib/cube16x10.ac -100.91882 29.37071 305.92 218.295
# END dsf2stg
