OBJECT_SHARED Models/Communications/radio-medium.xml -100.232056 29.258306 221.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235996 29.279265 349.67 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229944 29.277522 372.42 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223467 29.275658 371.78 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.21964 29.274557 369.25 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.216579 29.27367 367.89 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210602 29.271937 366.95 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.204751 29.270241 359.16 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197274 29.268064 353.92 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192962 29.266828 347.07 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186747 29.265043 340.04 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186526 29.264978 339.85 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185855 29.264782 339.26 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.181018 29.263389 342.58 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177077 29.26222 345.51 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170581 29.260353 347.94 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1453 29.253047 321.49 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143783 29.252618 320.24 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136492 29.250504 324.39 341.84
