OBJECT_SHARED Models/Communications/radio-medium.xml -100.61975 29.362139 193.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.748631 29.372162 334.67 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.745623 29.372002 340.88 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.744798 29.371883 342.87 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741043 29.37143 334.41 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738767 29.371224 334.96 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.737866 29.371112 335.6 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735961 29.370874 336.95 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729219 29.370139 331.55 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72685 29.369884 328.06 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.717935 29.368926 332.09 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.713685 29.368404 322.05 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712335 29.368907 318.8 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.711642 29.369166 317.13 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709707 29.368632 312.3 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707929 29.368237 308.95 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704708 29.367394 312.63 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704033 29.367319 313.55 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696778 29.366515 322.95 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.687 29.365465 324.81 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678605 29.364535 322.21 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676848 29.364346 323.43 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676764 29.364337 323.49 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669013 29.363502 327.29 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647619 29.361031 322.65 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641115 29.36028 335.63 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634182 29.359473 329.37 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633825 29.359428 329.41 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625284 29.35844 332.37 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.61671 29.357447 332.26 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614658 29.357207 331.08 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.61166 29.356923 329.71 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610764 29.356755 328.79 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603493 29.355878 330.9 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596183 29.355006 329.16 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.592048 29.354583 326.91 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585692 29.353921 331.62 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.570785 29.35237 332.12 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569489 29.352237 332.05 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556297 29.350784 343.8 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515036 29.346001 330.79 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512618 29.345736 328.69 356.13
