OBJECT_SHARED Models/Communications/radio-medium.xml -100.035 29.419444 293.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037097 29.488917 385.67 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.036953 29.489448 385.45 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.036928 29.48954 385.42 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.03474 29.496941 387.1 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.034083 29.483503 381.61 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033408 29.482334 380.09 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030664 29.476957 371.65 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030629 29.477573 371.09 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025575 29.468237 366.55 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02519 29.467524 366.87 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025165 29.467474 366.93 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.023828 29.465001 372.46 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.023706 29.464763 373.12 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018775 29.455989 366.21 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018469 29.455392 365.74 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015545 29.45014 363.56 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.012006 29.443769 358.43 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.011599 29.443036 357.33 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.011083 29.442116 356.33 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00904 29.438469 353.86 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008378 29.437274 354.25 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00109 29.424116 347.86 301.29
