OBJECT_SHARED Models/Communications/radio-medium.xml -100.874361 29.581861 296.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999903 29.583563 341.22 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999724 29.583428 340.03 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999544 29.583294 343.28 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999395 29.583182 345.98 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999058 29.582929 352.09 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.998387 29.582395 351.29 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.998291 29.582325 350.79 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.997816 29.581939 353.7 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.997302 29.58153 363.89 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988185 29.570904 358.91 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988061 29.571546 362.58 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.987614 29.573769 350.33 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98378 29.56889 342.01 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983635 29.568819 340.46 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983004 29.568512 335.92 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981571 29.567867 332 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98151 29.567836 332 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98145 29.567804 332 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980932 29.567568 332 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98058 29.567398 332 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980254 29.567239 332 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.979033 29.566647 331.84 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.978923 29.566601 331.71 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.97818 29.56629 331.29 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.976059 29.565305 332 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964579 29.561325 333.09 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964188 29.561189 338.84 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.963205 29.560848 353.72 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.950716 29.556459 362.96 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945614 29.554711 365.24 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938206 29.552127 372.77 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937391 29.551843 375.05 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933243 29.550304 385 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.924524 29.547169 379.14 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915817 29.544086 384.1 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912939 29.543086 375.41 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907493 29.541192 356.55 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907399 29.541162 356.33 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905209 29.540451 358.51 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901269 29.539045 362.38 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899145 29.538378 362.19 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895145 29.53703 357.68 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886529 29.534127 357.41 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885667 29.533837 357.55 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876166 29.530432 356.27 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875379 29.530128 355.94 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872853 29.52915 355.65 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871403 29.528613 362.43 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871339 29.528987 361.67 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871288 29.529506 360.36 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871156 29.528617 363.71 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870735 29.53508 364.13 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870583 29.536613 361.84 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870406 29.523749 361.04 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870317 29.522932 359.91 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869994 29.52371 360.29 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869603 29.51984 353.38 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86909 29.551826 368.55 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869074 29.519935 353.32 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868529 29.557412 373.65 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868236 29.560433 375.96 85.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86815 29.516142 371.09 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867617 29.511235 374.03 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867517 29.568267 382.06 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867005 29.508852 372.75 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866497 29.50904 373.62 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866305 29.581004 398.34 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865381 29.502531 378.29 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865374 29.590323 407.23 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864922 29.502275 377.19 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864811 29.500254 370.37 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864697 29.59723 404.62 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864466 29.500145 369.04 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862915 29.614371 418.62 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862631 29.617928 424.2 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862446 29.618521 424.72 80.04
