OBJECT_SHARED Models/Communications/radio-medium.xml -100.194722 29.205278 232.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.177694 29.241028 246.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.126722 29.230917 228.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.086111 29.240556 231.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.084444 29.241667 187.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.017833 29.248278 203.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.130607 29.24882 312.78 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128214 29.248109 312.12 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113072 29.243683 307.37 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.111776 29.243304 306.35 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105371 29.241444 303.97 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104956 29.241319 303.91 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.100302 29.239963 301.36 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097719 29.239236 301.26 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091557 29.237427 299.42 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090431 29.237098 298.51 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087744 29.236336 296.65 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.084735 29.235451 295.89 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083579 29.235115 295.78 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078499 29.233689 295.63 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075756 29.232869 295.8 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075531 29.232663 295.73 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07228 29.22969 295.36 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.069429 29.227233 292.82 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.068339 29.226182 291.44 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.055315 29.214552 288.22 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05478 29.213946 289.49 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.054394 29.213655 290.13 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052612 29.212311 291.44 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044337 29.205196 297.43 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031891 29.194279 283.9 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.029536 29.192201 287.2 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025291 29.188459 291.63 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.024027 29.188312 289.82 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.020133 29.188074 283.59 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015968 29.187699 282.85 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.013495 29.187521 284.96 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009968 29.187492 292.16 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.007644 29.18735 291.43 356
