OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126299 29.874412 604.77 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125797 29.873435 610.04 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.124175 29.870282 596.57 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123732 29.86942 594.13 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120195 29.862543 617.16 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119546 29.861282 596.8 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.118648 29.859536 584.77 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113823 29.850159 573.45 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113458 29.84945 594.47 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.112909 29.848382 626.97 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110075 29.842764 565.44 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107007 29.836661 531.84 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106976 29.8366 531.73 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106955 29.836558 531.65 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105895 29.834452 531.28 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104954 29.832582 542.39 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103609 29.829912 529.62 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103349 29.829408 531.5 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102395 29.827496 537.33 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102052 29.826857 539.71 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099844 29.822737 542.53 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09924 29.82161 533.78 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091097 29.80642 515.98 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.089421 29.803474 508.79 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088683 29.802165 506.37 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088632 29.802075 506.37 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088604 29.802025 506.38 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088099 29.801129 506.43 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087928 29.800682 509.47 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087452 29.799947 517.81 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085728 29.796874 507.01 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085036 29.795326 504.51 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085018 29.791425 498.65 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085016 29.791012 497.94 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.084986 29.790818 497.53 97.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.08444 29.78728 499.78 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083365 29.784345 498.11 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082994 29.778081 494.02 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082597 29.778449 494.18 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082381 29.77865 494.26 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082326 29.770934 493.75 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082122 29.781352 503.12 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081921 29.779079 499.86 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081891 29.770167 495.41 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081797 29.770002 495.77 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081728 29.76988 496.03 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081662 29.769755 496.3 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.08152 29.779454 507.23 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081187 29.768913 498.13 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080911 29.76842 499.66 116.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078472 29.764106 517.45 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.077387 29.762169 517.95 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075711 29.759176 535.33 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06805 29.752794 549.19 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067967 29.750644 542.21 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067764 29.751389 544.18 268.36
