OBJECT_SHARED Models/Communications/radio-medium.xml -100.813333 29.7875 376.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82331 29.750226 533.94 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.822363 29.75284 522.99 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819193 29.76159 510.92 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818782 29.762727 506.73 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.817945 29.76506 503.98 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.817294 29.766834 502.46 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816238 29.769748 501.86 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815902 29.770677 501.84 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815288 29.772311 501.88 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814563 29.774241 506.08 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808714 29.790463 514.99 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808616 29.790735 514.22 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80466 29.801579 513.3 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.802948 29.806273 511.46 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801989 29.808962 517.54 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801384 29.811661 499.93 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800613 29.815099 493.55 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800084 29.81733 495.7 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799817 29.81852 497.65 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799228 29.820989 505.49 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796851 29.831385 524.44 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795627 29.842516 560.35 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795574 29.838813 511.41 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795553 29.838109 517.4 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795533 29.837152 539.21 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794604 29.845918 550.3 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791404 29.856362 542.95 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.788174 29.866931 557.02 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786321 29.873005 546.61 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786098 29.873738 546.75 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786014 29.873998 547.57 74.56
