OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783518 29.881947 560.3 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783354 29.882571 557.16 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782709 29.884785 554.49 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781333 29.889239 565.99 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.778605 29.898025 580.54 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775192 29.909112 611.32 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.774017 29.913807 611 77.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772493 29.919607 625.45 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771599 29.922292 597.26 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.769409 29.931749 570.99 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.766285 29.944355 557.9 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765252 29.948463 559.69 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.763821 29.954299 580.64 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76264 29.95651 540.31 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761874 29.957993 532.25 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758522 29.964068 549.02 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756018 29.968607 565.12 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753475 29.973216 548.09 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751686 29.976458 599.34 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75117 29.97851 534.3 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750376 29.981831 530.63 78.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750098 29.982977 530.14 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750058 29.983141 530.07 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750013 29.983327 529.99 78.2
