OBJECT_SHARED Models/Communications/radio-medium.xml -100.173528 29.948 531.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187226 29.993339 731.18 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.180077 29.979446 713.4 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179603 29.978554 711.94 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178699 29.9768 709.06 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178283 29.975975 707.71 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177085 29.973605 703.68 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175762 29.971001 702.87 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174665 29.968814 703 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168253 29.95612 725.2 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16556 29.95095 725.46 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158979 29.938336 699.69 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156701 29.933951 692.31 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155218 29.931028 692.49 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.153995 29.928613 691.97 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.152062 29.924817 695.95 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151901 29.924499 696.73 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151069 29.922858 700.75 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146791 29.914427 703.15 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143192 29.907347 704.74 113.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142505 29.90596 686.46 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142279 29.905545 683.21 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142248 29.90551 683.02 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.14191 29.904819 677.59 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140725 29.90248 669.92 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140622 29.902244 674.53 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140622 29.902276 673.64 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140047 29.901143 664.18 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139583 29.900215 660.53 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139236 29.899567 663.67 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136991 29.8952 672.07 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.13683 29.894886 665.98 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135088 29.891504 692.08 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.132279 29.88604 628.89 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131623 29.884766 629.61 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131277 29.884073 624.46 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131261 29.884059 624.54 124.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17402 29.94911 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -100.17405 29.94909 723.75 207.44
OBJECT_SHARED Models/lib/cars10.ac -100.17374 29.94854 723.75 296.59
OBJECT_SHARED Models/lib/SmHangar.ac -100.17400 29.94896 723.71 26.89
OBJECT_SHARED Models/lib/SmHangar.ac -100.17415 29.94918 723.74 26.2
OBJECT_SHARED Models/lib/prop_a.ac -100.17388 29.94834 723.77 33.29
OBJECT_SHARED Models/lib/prop_a.ac -100.17381 29.94824 723.70 31.8
OBJECT_SHARED Models/lib/shed8x10.ac -100.17349 29.94816 723.71 203.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17891 29.95058 723.80 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17902 29.95041 717.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17887 29.95038 717.31 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17911 29.95062 717.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17889 29.95043 717.34 260.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17902 29.95057 717.31 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17903 29.95046 717.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17894 29.95037 717.33 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17891 29.95049 717.31 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17684 29.94816 717.33 259.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17657 29.94836 721.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17646 29.94823 721.46 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17649 29.94816 722.77 157.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17671 29.94833 722.77 202.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17664 29.94830 721.50 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17607 29.94739 721.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17615 29.94745 723.08 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17624 29.94755 723.06 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17591 29.94719 723.06 2.48999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17568 29.94701 723.09 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17553 29.94690 723.17 177.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17536 29.94677 724.49 118.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17528 29.94683 723.72 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17542 29.94686 723.72 265.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17555 29.94710 723.71 203.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17391 29.94547 723.13 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.17454 29.94581 723.89 201.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17343 29.94506 724.78 86.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17343 29.94501 723.29 203.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17338 29.94505 723.27 131.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17287 29.94410 723.27 212.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17292 29.94426 723.11 298.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17293 29.94434 723.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17374 29.94527 723.14 162.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17422 29.94547 723.88 110.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17515 29.94672 723.89 273.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17549 29.94717 723.72 11.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17480 29.94604 723.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17371 29.94537 723.90 175.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17406 29.94552 723.89 122.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17532 29.94671 723.89 286.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17547 29.94710 723.72 24.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17467 29.94604 723.70 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17386 29.94533 723.90 260.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17424 29.94564 723.88 208.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17519 29.94655 723.88 12
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17540 29.94717 723.74 110.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17476 29.94616 723.65 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17391 29.94535 723.84 72.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17425 29.94571 723.89 20.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17520 29.94648 723.87 183.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17537 29.94717 723.74 281.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17475 29.94621 723.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17402 29.94528 723.84 125.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17444 29.94576 723.88 72.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17503 29.94639 723.86 236.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17533 29.94725 723.77 334.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17487 29.94629 723.65 52.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17385 29.94524 723.80 39.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17435 29.94555 723.88 346.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17505 29.94661 723.89 150.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17544 29.94723 723.71 248.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.17487 29.94612 723.65 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.17706 29.94834 723.87 0
# END dsf2stg
