OBJECT_SHARED Models/Communications/radio-medium.xml -100.173528 29.948 531.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187226 29.993339 731.18 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.180077 29.979446 713.4 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179603 29.978554 711.94 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178699 29.9768 709.06 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178283 29.975975 707.71 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177085 29.973605 703.68 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175762 29.971001 702.87 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174665 29.968814 703 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168253 29.95612 725.2 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16556 29.95095 725.46 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158979 29.938336 699.69 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156701 29.933951 692.31 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155218 29.931028 692.49 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.153995 29.928613 691.97 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.152062 29.924817 695.95 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151901 29.924499 696.73 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151069 29.922858 700.75 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146791 29.914427 703.15 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143192 29.907347 704.74 113.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142505 29.90596 686.46 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142279 29.905545 683.21 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142248 29.90551 683.02 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.14191 29.904819 677.59 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140725 29.90248 669.92 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140622 29.902244 674.53 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140622 29.902276 673.64 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140047 29.901143 664.18 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139583 29.900215 660.53 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139236 29.899567 663.67 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136991 29.8952 672.07 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.13683 29.894886 665.98 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135088 29.891504 692.08 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.132279 29.88604 628.89 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131623 29.884766 629.61 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131277 29.884073 624.46 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131261 29.884059 624.54 124.36
