OBJECT_SHARED Models/Communications/radio-medium.xml -100.546667 28.870556 105.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.521667 28.789167 108.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.553133 28.861407 257.97 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.553034 28.861105 257.58 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55293 28.860563 256.88 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552862 28.862635 258.98 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552775 28.863053 259.17 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552577 28.863212 259.1 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551919 28.856993 252.25 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5518 28.856155 251.19 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551792 28.856544 251.67 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551478 28.830394 229.37 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550773 28.851614 243.49 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550627 28.85106 242.54 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550445 28.850366 244.14 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550395 28.867219 258.34 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549734 28.847658 249.17 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549568 28.847024 250.35 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549514 28.831291 239.34 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54951 28.8468 250.76 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549451 28.846577 251.18 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549304 28.846018 252.22 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549197 28.833983 243.78 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549188 28.834058 243.84 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549179 28.834127 243.91 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548761 28.837471 252.31 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548715 28.831683 246.94 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548666 28.831707 247.41 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548614 28.831734 247.91 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548361 28.840712 240.46 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548292 28.841268 241.88 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54822 28.841856 244.42 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.547742 28.832201 249.89 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544988 28.832158 244.85 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543472 28.832126 242.06 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543408 28.832125 241.94 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54334 28.832123 241.82 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541279 28.832072 239.47 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541146 28.832069 239.36 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54103 28.832066 239.27 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540911 28.832062 239.16 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539486 28.832008 237.93 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539422 28.832006 237.88 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539359 28.832003 237.82 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539213 28.832 237.7 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.538796 28.831993 237.72 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537378 28.831991 238.78 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536172 28.83199 245.16 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536117 28.83199 245.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536048 28.83199 245.81 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533974 28.831986 255.24 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530754 28.831991 255.61 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530081 28.832166 255.86 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52951 28.832171 256.51 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.527755 28.832234 258.36 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52708 28.831999 259.85 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526857 28.83162 260.77 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526657 28.831234 260.83 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519854 28.822783 266 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519675 28.822571 265.95 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519239 28.822116 265.91 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518982 28.822163 266 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518978 28.822131 266 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518911 28.821706 265.78 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516984 28.819249 265.19 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513743 28.815053 261.29 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513672 28.814988 261.21 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512018 28.81304 256.26 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509802 28.809823 249.51 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509749 28.810039 250.03 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509746 28.810098 250.3 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509737 28.809784 249.53 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505312 28.80393 247.07 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505045 28.803809 247.2 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503104 28.800832 243.52 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503014 28.801169 244.21 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502752 28.800856 243.67 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501597 28.799391 244.06 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501573 28.79958 244.38 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501509 28.79902 243.74 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50121 28.79871 243.97 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500327 28.79758 242.41 304.9
