OBJECT_SHARED Models/Communications/radio-medium.xml -100.428639 28.752639 195.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.315667 28.838444 142.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.298889 28.862778 117.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.295556 28.858056 148.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499899 28.797052 240.75 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49782 28.794382 237.47 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496893 28.793182 235.42 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496285 28.792414 234.1 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493572 28.788961 228.21 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492996 28.788217 226.95 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491007 28.785667 222.64 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488404 28.782339 239.61 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488133 28.782041 241.96 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487859 28.781956 243.43 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486816 28.780699 250.93 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486203 28.779711 250.54 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482904 28.776681 238.78 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482833 28.776712 238.94 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4827 28.776384 238.78 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480935 28.777526 244.22 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479949 28.770049 236.06 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479851 28.770954 237.29 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479729 28.772071 238.8 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479606 28.769668 236.2 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478667 28.768622 237.77 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477172 28.768163 239.6 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476979 28.767922 240.38 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476925 28.767854 240.6 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476867 28.767781 240.83 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470725 28.76001 239.5 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470082 28.75907 237.52 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469316 28.75795 242.98 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467831 28.757105 250 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467412 28.755616 255.42 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465693 28.753429 256.65 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464744 28.752222 253.07 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463791 28.751011 249.57 304.59
