OBJECT_SHARED Models/Communications/radio-medium.xml -100.632056 28.948361 137.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.626389 28.954444 115.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.622778 28.943333 112.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.587222 28.959722 162.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.572444 28.886278 117.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.571 28.994083 198.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.558056 28.879444 84.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.555278 28.890278 87.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.626512 28.997693 257.36 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625417 28.996502 254.58 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625355 28.996386 254.29 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622521 28.993323 247.05 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620519 28.991159 255.84 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620228 28.990719 257.79 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.619536 28.989965 260.91 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614858 28.985089 264.32 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612219 28.982341 266.57 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610009 28.979853 267.16 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.606668 28.976427 266.37 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601418 28.971043 259.23 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.599832 28.969426 257.08 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.598784 28.968321 255.65 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.595984 28.965483 244.84 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.595952 28.965392 244.51 107.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.595874 28.965182 243.75 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.59515 28.964551 244.32 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594424 28.963786 247.09 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594197 28.963422 248.19 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.593563 28.962437 251.22 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.590926 28.958268 263.19 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58978 28.956498 264.18 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.589484 28.956336 263.9 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.589352 28.956221 263.39 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587449 28.953245 254.32 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587221 28.952992 253.51 128.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586757 28.95226 251.42 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586582 28.951774 250.2 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586363 28.951639 249.65 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586072 28.951462 248.92 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58459 28.949006 252.02 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583488 28.947382 256.73 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583073 28.946494 258.94 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582555 28.945431 261.62 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58248 28.945265 262.03 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582375 28.945567 261.77 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5823 28.945227 262.45 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579321 28.940904 261.96 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579264 28.940481 261.24 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576881 28.936882 262.97 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573939 28.932439 251.34 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573712 28.932096 251.49 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573366 28.931473 253.03 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569784 28.926209 250.1 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56879 28.924714 255.35 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.568049 28.923684 260.64 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.565158 28.919701 250.65 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562482 28.916013 251.6 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.560335 28.913055 257.99 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558185 28.91 247.3 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556979 28.908288 243.23 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556321 28.906886 244.04 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556024 28.906253 244.38 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555697 28.905584 244.52 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555336 28.904823 245.2 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55174 28.897336 255.88 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550645 28.89505 252.32 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550642 28.895045 252.32 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5466 28.886625 249.99 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546502 28.886435 249.16 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546283 28.886345 249.02 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546145 28.875381 260.15 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544346 28.878813 249.03 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544057 28.882178 247.45 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544009 28.881645 247.58 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543408 28.880601 249.88 271.04
