OBJECT_SHARED Models/Communications/radio-medium.xml -100.493056 28.732778 120.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.491667 28.7125 109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.49 28.690556 148.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.485278 28.739722 144.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.483028 28.738722 146.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.482778 28.743056 140.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.478611 28.729722 146.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.476667 28.725833 125.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.476389 28.718611 87.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.469667 28.735194 170.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.424222 28.625083 90.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.416944 28.6575 126.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.4115 28.651972 126.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.399167 28.646111 77.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.288361 28.666861 144.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489844 28.716061 236.15 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489817 28.715763 237.98 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489647 28.716133 235.78 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48964 28.715856 237.47 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489219 28.716371 234.45 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488557 28.716368 234.68 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487772 28.717057 231.72 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487243 28.717053 232.23 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486975 28.717463 232.94 210.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486971 28.717192 232.65 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484533 28.718707 239.05 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484024 28.718702 239.88 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483268 28.718976 241.04 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483209 28.719437 242.37 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482327 28.719901 243.97 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481857 28.719899 244.53 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479461 28.721113 247.93 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479461 28.721259 247.54 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479383 28.721314 247.47 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478804 28.723555 242.02 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478544 28.724134 241.42 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476673 28.725866 246.03 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476626 28.722581 246.86 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476374 28.726401 246.88 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47567 28.727634 248.41 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47537 28.728132 247.35 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475236 28.728353 246.88 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475162 28.723326 246.21 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474974 28.728788 245.96 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474738 28.729179 245.13 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473681 28.724121 247.42 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472773 28.724609 248.16 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472457 28.732955 238.8 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472435 28.724791 248.44 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472358 28.733119 239.33 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471644 28.725169 249.03 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470588 28.736049 247.36 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470246 28.725825 249.81 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468954 28.72648 248.87 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467944 28.740439 232.79 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466583 28.727683 247.09 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466484 28.727733 247.01 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466416 28.727767 246.96 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466412 28.742984 237.75 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465046 28.745331 240.79 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465014 28.745387 240.86 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464971 28.745456 240.95 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464056 28.728965 245.2 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462535 28.749413 246.02 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46146 28.730283 243.27 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458567 28.746038 239.65 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457152 28.73247 245.91 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456959 28.732568 246.23 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456803 28.732647 246.51 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45416 28.742291 239.46 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454154 28.733992 248.78 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452974 28.734591 249.3 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448024 28.737104 244.42 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447486 28.736633 245.05 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446734 28.735995 246.17 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445848 28.735168 247.68 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445631 28.734954 248.08 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445375 28.734701 248.55 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.444474 28.733951 249.9 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.444254 28.733754 250.26 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443914 28.733549 250.6 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44099 28.730884 258.51 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438468 28.728586 268.4 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437977 28.728471 268.47 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437858 28.728401 268.53 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437727 28.728149 268.78 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430648 28.721989 264.77 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421292 28.713587 256.44 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416294 28.7091 256.24 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415929 28.708772 256.67 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405261 28.699779 247.63 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403143 28.697936 245.54 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395968 28.691691 250.88 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.392729 28.690895 247.04 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389962 28.690215 242.56 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384894 28.68897 234.42 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381393 28.688116 239.27 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380793 28.687969 240.2 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370314 28.685412 256.21 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369876 28.685302 256.88 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.358446 28.682274 248.88 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.356125 28.681537 249.85 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355878 28.68151 250 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35563 28.681484 250.15 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355457 28.681466 250.25 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345569 28.678328 249.63 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344835 28.678102 249.64 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344517 28.678033 249.66 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.330873 28.675221 243.97 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32845 28.674618 246.4 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325311 28.673819 253.8 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325023 28.673748 253.98 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313863 28.670786 251.65 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313617 28.670734 251.39 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309846 28.669939 249.66 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309692 28.669901 249.75 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299264 28.667294 244.27 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291258 28.665293 245.48 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283957 28.663468 249.64 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281427 28.662836 246.24 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277386 28.661304 243.87 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277227 28.661244 243.74 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.269252 28.65822 239.85 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.268767 28.658036 240.87 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263589 28.656497 251.08 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263439 28.656061 251.04 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263171 28.656396 251.82 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261548 28.655794 254.55 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261261 28.655648 255 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261082 28.655619 255.33 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.260194 28.655444 256.17 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.259916 28.65531 256.17 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.259668 28.655167 256.22 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.259222 28.654989 256.14 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258909 28.654812 256.2 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258562 28.654699 256.14 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257649 28.654377 256.91 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.255926 28.653735 256.82 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.255118 28.653409 255.45 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254908 28.653295 255.06 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254339 28.652987 253.99 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253492 28.652678 252.61 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253112 28.652586 252.05 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252707 28.652497 252.15 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251973 28.652266 252.53 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251221 28.651948 252.94 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250529 28.651711 253.31 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25035 28.651646 253.4 335.71
