OBJECT_SHARED Models/Communications/radio-medium.xml -100.153889 28.599722 91.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.020361 28.624972 105.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179506 28.624907 224.39 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179424 28.624548 224.29 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179269 28.624366 224.19 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176442 28.623285 222.79 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174143 28.622425 221.68 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170456 28.621021 219.9 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.169955 28.621157 219.72 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.169658 28.621064 219.58 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168503 28.620698 219.22 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167025 28.619944 218.84 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165306 28.61912 218.41 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160709 28.617417 215.62 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158785 28.616877 214.95 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1579 28.616121 214.96 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156684 28.61568 214.82 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.15341 28.614494 213.77 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144636 28.611279 211.12 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144358 28.611073 211.07 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139149 28.609722 209.47 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135353 28.607925 208.5 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135126 28.608018 208.4 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135087 28.607985 208.39 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.130076 28.606084 207.06 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129225 28.605529 206.89 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129102 28.605449 206.87 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127792 28.605056 206.51 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126034 28.604529 206.86 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12566 28.604417 207.06 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125345 28.60427 207.25 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12473 28.604043 207.59 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123651 28.603627 208.19 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123121 28.603436 208.49 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.121092 28.602706 209.61 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11999 28.602177 210.28 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.118591 28.601505 211.07 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117209 28.601127 211.75 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.116552 28.600849 212.12 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.115313 28.600557 212.72 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11228 28.599474 214.34 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110959 28.598668 216.45 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105117 28.596742 225.61 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104956 28.596535 225.58 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10445 28.596962 226.12 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104236 28.596375 225.91 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.098776 28.594411 231.14 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09471 28.592754 227.34 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094374 28.592603 227.03 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094072 28.592491 226.74 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.093787 28.592293 226.52 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.093401 28.592206 226.13 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091418 28.591425 224.27 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091195 28.591228 224.12 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090804 28.591201 223.69 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.089924 28.591144 222.71 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088919 28.590795 221.75 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088708 28.590573 221.63 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081245 28.587746 215.59 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081032 28.587417 215.94 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080448 28.587487 216.33 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066021 28.582281 211.5 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.065572 28.582331 211.11 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.065564 28.581951 211.04 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05754 28.578745 204.57 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0549 28.577703 205.15 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044323 28.573884 208.63 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044083 28.573922 209.03 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.043433 28.573326 210.29 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.04337 28.573706 210.31 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039783 28.57194 214.55 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039133 28.572185 215.17 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039046 28.571666 215.09 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015317 28.562657 227.67 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.01151 28.561832 221.73 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.003255 28.558094 210.31 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001734 28.557478 209.9 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001529 28.557253 209.78 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000398 28.556817 209.49 338.66
