OBJECT_SHARED Models/Communications/radio-medium.xml -101.183611 29.6925 432.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.1775 29.686111 329.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.175833 29.686389 346.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.168056 29.713889 419.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.150556 29.661361 323.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.139946 29.74947 545.4 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138901 29.747569 534.06 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138598 29.746921 530.94 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.13677 29.74322 522.96 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.134351 29.738056 521.16 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130484 29.729799 526.52 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.129811 29.728309 519.36 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126905 29.722274 504.95 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126891 29.722106 504.87 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125913 29.720305 502.29 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125517 29.719279 500.69 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125209 29.718828 499.59 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125132 29.718497 499.15 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.119869 29.707771 478.98 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.116289 29.700332 473.06 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.1159 29.699556 471.33 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114297 29.696264 464.79 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.110992 29.689479 457.31 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108881 29.685275 452.26 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108566 29.684029 451.14 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108534 29.684223 451.21 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108459 29.683585 450.61 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107322 29.681074 447.29 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.106165 29.678757 445.27 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10553 29.67747 444.17 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.103109 29.67237 440.84 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.103035 29.67221 441.14 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10296 29.672048 441.44 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.100962 29.66772 449.56 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.097947 29.661451 445.79 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095964 29.657332 448.93 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095375 29.656847 449.78 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085834 29.649502 432.89 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.081837 29.646425 427.53 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.077068 29.642753 421.08 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076788 29.642538 420.7 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076304 29.64216 420.06 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.074693 29.640893 417.91 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073079 29.639624 415.77 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.070934 29.637978 416.89 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.06928 29.636705 418.86 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.067561 29.635343 420.87 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.067229 29.63508 421.26 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.066392 29.634427 418.39 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.065786 29.633954 416.87 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.063669 29.632373 418.78 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.062958 29.631842 419.42 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.062859 29.631765 419.51 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.060758 29.630144 424.6 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.05816 29.628229 429.66 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0578 29.627964 429.1 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.054825 29.625679 424.14 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.054245 29.625234 423.18 318.55
