OBJECT_SHARED Models/Communications/radio-medium.xml -101.168333 29.529444 168.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.122778 29.540556 337.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.046605 29.619363 422.19 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.041101 29.615091 425.1 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.037273 29.612226 426.61 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.036621 29.611724 425.57 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.029567 29.606181 394.85 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.028136 29.605032 398.59 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026945 29.604105 405.06 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022041 29.600367 382.96 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.017286 29.596727 380.68 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.017053 29.596553 379.04 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008809 29.590389 349.94 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008637 29.59026 351.93 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008573 29.590203 352.61 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008489 29.59013 353.51 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008396 29.590061 354.5 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007659 29.589508 362.39 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007534 29.589415 363.72 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00218 29.585307 357.68 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001827 29.585037 354.85 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001499 29.584787 352.22 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000636 29.584128 345.3 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000469 29.584001 343.97 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000326 29.583881 342.77 317.59
