OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.920339 29.861563 554.5 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.917011 29.856225 558.84 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916362 29.859236 553.46 86.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916228 29.874665 546.21 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916125 29.874637 546.2 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916117 29.8627 546.9 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916117 29.874192 547.89 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.915926 29.855437 558.45 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.914724 29.854904 557.53 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.913229 29.854142 555.89 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.911939 29.853811 555.11 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910758 29.855956 550.31 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910385 29.853888 552.85 3.27
