OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249868 29.980906 555.96 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248687 29.978381 557 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245257 29.971047 563.07 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244462 29.969412 564.82 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239333 29.958858 569.68 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236663 29.953245 558.68 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235407 29.950605 563.38 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235151 29.950089 563.34 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.234759 29.949365 563.26 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.233488 29.946796 561.27 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229829 29.939389 536.46 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229772 29.939267 535.77 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226922 29.9332 539.6 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.225372 29.9299 550.25 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.223539 29.925997 547.42 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.221256 29.921133 542.83 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215116 29.908052 525.65 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214998 29.907797 524.71 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214683 29.90715 523.43 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.212832 29.903205 524.07 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208414 29.893791 525.63 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204437 29.885317 524.58 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204301 29.884997 524.51 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203929 29.884582 525.4 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203582 29.883038 527.85 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203582 29.884266 526.35 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203403 29.884103 526.84 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203341 29.88343 526.63 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200669 29.877896 521.02 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200329 29.877046 522.61 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200103 29.876519 523.62 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199859 29.875971 524.7 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199597 29.875381 525.85 291.92
