OBJECT_SHARED Models/Communications/radio-medium.xml -101.168889 29.774167 485.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198002 29.872089 527.79 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195611 29.867153 529.83 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194902 29.865683 533.83 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.192572 29.860605 547.54 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190547 29.856237 540.36 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.18986 29.854662 539.17 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.187038 29.848708 520.35 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185983 29.846561 514.71 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184619 29.843786 522.93 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.181682 29.837608 509.15 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178437 29.83078 516.65 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17587 29.825379 524.07 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174982 29.823614 518.69 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17354 29.820614 511.42 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.165382 29.803653 541.46 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.164259 29.801374 543.24 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163886 29.800633 545.3 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.161453 29.795604 556.42 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.154169 29.780545 555.12 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.152039 29.776134 567.99 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.145365 29.762313 575.56 291.43
